<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  
        <p>Кликабельные кнопки</p>
        
        <div class="tab">
          <button id = "btnOne" class="tablinks" onclick="textlorem (event, 'lorem24')" >Lorem24W</button>
          <button id = "btnTwo" class="tablinks" onclick="textlorem(event, 'lorem50')">Lorem50W</button>
          <button id = "btnThree" class="tablinks" onclick="textlorem(event, 'lorem75')">Lorem75W</button>
        </div>
        <div class="textPlace">
        <div id="lorem24" class="tabcontent">
          <h3>lorem24 words</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, porro placeat magnam, vel at quidem sit harum molestias exercitationem, fugit unde ad! Dignissimos, sint!</p>
        </div>
        
        <div id="lorem50" class="tabcontent">
          <h3>Lorem50 words</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos sint blanditiis! Saepe quis, alias facere iusto reprehenderit provident dignissimos quo, optio quisquam ut voluptates esse nulla itaque, aperiam velit laboriosam vero commodi ipsum harum! Ratione est quidem beatae molestiae velit excepturi eius tempora, aut eaque, ad quia inventore sint.</p> 
        </div>
        
        <div id="lorem75" class="tabcontent">
          <h3>lorem75 words</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, vel perferendis repellendus maiores sapiente, quis sunt facilis id eligendi magni voluptatum aperiam fugit. Optio aliquam rerum, est aspernatur maiores, eos nemo delectus possimus, eaque sequi similique debitis alias sunt suscipit doloremque odit. Quia numquam corporis dicta sapiente unde repellendus alias reiciendis laborum, similique odit eaque, soluta laudantium inventore dolore qui cumque natus obcaecati omnis. Quae, et perspiciatis. Nam in sed ipsam rerum facilis! Repellat, id.</p>
        </div>
        </div>
        
    <script src="main.js"></script>
</body>
</html>